# AWS Variables
aws_profile                   = "iamadmin-bilh-tf"
environment = "prod"
aws_region                    = "us-east-1"
aws_zone                      = "a"
aws_prefix                    = "tf-"
wordpress_instance_type       = "t3.large"
bilh_aws_demo_master_key_name = "bilh-aws-demo-master-key"
#######################################
# TF_VAR_ local environment variables #
#######################################
# bilh_aws_demo_master_key_pub = TF_VAR_bilh_aws_demo_master_key_pub
# workstation_cidr             = TF_VAR_workstation_cidr