# AWS Variables
aws_profile                   = "iamadmin-bilh-tf"
aws_region                    = "us-east-1"
aws_zone                      = "a"
aws_prefix                    = "tf-"
wordpress_instance_type       = "t3.large"
bilh_aws_demo_master_key_name = "bilh-aws-demo-master-key"

######################################
# TF_VAR_local_environment_variables #
######################################
# bilh_aws_demo_master_key_pub = TF_VAR_bilh_aws_demo_master_key_pub
# bilh_aws_demo_master_key      = TF_VAR_bilh_aws_demo_master_key
# rubrik_pass                   = TF_VAR_rubrik_pass